<?php

return [
    'Crmlogs'=>'Ραντεβού',
    'Description'=>'Περιγραφή',
    'Date'=>'Ημ/νια',
    'First Name'=>'Όνομα',
    'Last Name'=>'Επώνυμο',
    'Father Name'=>'Όνομα πατέρα',
    'Address'=>'Διεύθυνση',
    'Zip Code'=>'Τ.Κ',
    'Birthdate'=>'Ημ/νια γέννησης',
    'Birthplace'=>'Τόπος γέννησης',
    'Sex'=>'Φύλλο',
    'Mobile phone'=>'Κινητό',
    'Telephone'=>'Σταθερό',
    'Status'=>'Κατάσταση',
    'Contacts'=>'Επαφές',
    'Create Contact'=>'Δημιουργία επαφής',
    'Calendar'=>'Ημερολόγιο',
    'Description'=>'Περιγραφή',
    'Countries'=>'Χώρες',
    'Update Country'=>'Ενημέρωση Χώρας',
    'Country'=>'Χώρα',
    'Create'=>'Δημιουργία',
    'Update'=>'Ενημέρωση',
    'Delete'=>'Διαγραφή',
    'From'=>'Από',
    'To'=>'Εως',
    'Prefectures'=>'Νομοί',
    'Prefecture'=>'Νομός',
    'Create Prefecture'=>'Δημιουργία Νομού',
    'Update Prefecture'=>'Ενημέρωση Νομού',
    'Prefecture Name'=>'Όνομα νομού',
    'Male'=>'Αρσενικό',
    'Female'=>'Θηλυκό',
    'Specialties'=>'Ειδικότητες',
    'Specialty'=>'Ειδικότητες',
    'Create Specialty'=>'Δημιουργιά Ειδικότητας',
    'Update Specialty'=>'Ενημέρωση Ειδικότητας',
    'Profile'=>'Προφίλ',
    'Profiles'=>'Προφίλ',
    'Create Profile'=>'Δημιουργία Προφίλ',
    'Update Profile'=>'Ενημέρωση Προφίλ',
    'City'=>'Πόλη'
    
];
